<!DOCTYPE html>
<html>
<body>
    <input type="text" id="description-input" placeholder="vid description">
    <button id="search-button">Search Video</button>



    <iframe id="video-container"></iframe>


     <!-- Use an anchor element with an ID to display the YouTube video link -->
    <a id="url-container" target="_blank"></a>



    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://www.youtube.com/iframe_api"></script>

    <!-- google apis file NEEDED FOR GAPI TO WORK-->
    <script src="https://apis.google.com/js/api.js"></script>

    <script src="/assets/js/yt-script.js"></script>
</body>
</html>